package assignment_2_Part_I_CS_2123;


import java.io.*;
import java.util.ArrayList;

public class Sort{

    public ArrayList<Integer> bubbleSort(ArrayList<Integer> arr){
        long start = System.nanoTime();

        int i, j, temp;
        int n = arr.size();
        boolean swapped;
        for (i = 0; i < n - 1; i++) {
            swapped = false;
            for (j = 0; j < n - i - 1; j++) {
                if (arr.get(j) > arr.get(j + 1)) {

                    temp = arr.get(j);
                    arr.set(j, arr.get(j + 1));
                    arr.set(j + 1, temp);
                    swapped = true;
                }
            }

            if (!swapped) {
                break;
            }
        }
        long end = System.nanoTime();
        long systemTime = end - start;
        double seconds = (double) systemTime / 1_000_000_000.0;
        System.out.println("sorted RandNumb.txt in " + seconds + " seconds");
        return arr;
    }

    public void writeSorted(ArrayList<Integer> arr, String fileName){
        try (BufferedWriter bw = new BufferedWriter(new FileWriter(fileName))) {

            for (int i : arr) {
                bw.write(i + ",");
            }

        } catch (Exception e) {
            System.out.println(e.getMessage());
        }
    }




}
